image: node:12.18.3 #ubuntu

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  - ssh-keyscan 18.184.227.182 >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

Test SSH:
  script:
  - npm install
  - npm run build
  - scp -r ./dist/* ubuntu@18.184.227.182:/home/ubuntu/test
  - ssh ubuntu@18.184.227.182 "ls -la /home/ubuntu/test"
  only: 
    - main
